SKIP_PREFLIGHT_CHECK=true

#FIREBASE
REACT_APP_API_KEY= "AIzaSyDgNJqtW_eX3GfQ_v9ClZAslBT0DNSD4d4"
REACT_APP_AUTH_DOMAIN= "leatmeask-loud.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://leatmeask-loud-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID= "leatmeask-loud"
REACT_APP_STOREGE_BUCKET= "leatmeask-loud.appspot.com"
REACT_APP_MESSAGING_SENDERID= "331960273122" 
REACT_APP_APP_ID= "1:331960273122:web:233e08325597809f00f6bb "